{
  "name": "hamime",
  "version": "1.0.0",
  "description": "Application de suivi pour école de Quarran",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.2"
  }
}
